.vlueiohomesection {
    background-color: black;
    width: 100vw!important;
}


.vlueiohome {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    place-content: center;
    place-items: center;
}

.vlueiohome .bgvid {
    height: 100%;
    width: 100%;
    position: absolute;

}

.vlueiohome .bgvideoitem {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    z-index: 1;
    filter: brightness(60%);
    padding: 0;

}

.vlueiohome .content {
    position: relative;
    z-index: 1 !important;
    padding: 100px 80px !important;
    text-align: center;
    height: 100%;
    // width: 100%;


}

.vlueiohomecontent {
    height: auto;
    align-items: center;
    text-align: center;
    color: black;
    background-color: rgba($color: white, $alpha: 0.65);
    padding: 80px;
    border-radius: 20px;
    text-align: left;
    // width: 75vw;
    max-width: 1000px;
}

.vlueiohome h1 {
    margin-bottom: 30px !important;
    font-size: 40px;
}

.vlueiohome h2 {
    font-size: 30px;

    margin-bottom: 30px !important;
}

.vlueiohome h3 {
    font-size: 20px !important;

}

.vlueiohome p {
    // margin-bottom: 60px !important;
    line-height: 1.8;
    letter-spacing: .015rem;
}

.cardsrow {

    place-content: center !important;
    place-items: center !important;
    // width: calc(100% - var(--padding)*2);
    margin: 0px !important;


}

.cardsrow .card {

    // height: 250px !important;
    width: 20%;
    height: 100%;
    min-width: 180px !important;
    text-align: center !important;
    background-color: transparent;

    padding: 30px 15px 20px !important;
    border-color: transparent !important;

}

.card .icon {
    place-content: center;
    height: 20%;
    // padding-bottom: 20px !important;
}

.cardicon {
    height: 90px;
    color: white;
}



svg g path {
    fill: white !important;
}

.card .text {
    color: white;

}

.card .text h3 {
    align-items: center;
    margin: 12px 0px !important;
    font-size: 21px;
}

.card .text p {
    padding: 12px 12px 15px !important;
    letter-spacing: .02rem;

}

.vluebutt {
    position: relative;
    z-index: 2;
    align-content: center;
    justify-items: center;
    text-align: center !important;
    padding: 10px 30px 40px !important;
    max-width: 450px;
    margin: auto;


}


.buttcontactus {
    align-items: center;
    text-align: center;
    padding: 50px 0px 5px !important;
    min-width: 230px;
}





@media (max-width: 500px) {


    .vlueiohome .content {
        padding: 100px 50px !important;
    }

    .vlueiohomecontent {
        padding: 55px 35px !important;
        // width: 85vw;
    }

    
}